{% extends "ifgfoc/layout.html" %}

{% block title %}
    About Us - IFGF OC
{% endblock %}

{% block body %}
    <div class="intro-txt">
        <div class="container col">
            <h1 class="center-align">ABOUT US</h1>
            <p class="center-align">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
{% endblock %}